{
  "name": "@rbxts/rbxcad",
  "version": "1.0.0",
  "homepage": "https://github.com/shrjrd/rbxcad",
  "main": "out/modeling/src/init.luau",
  "scripts": {
    "compile": "rbxtsc --type game --rojo default.project.json",
    "rbxl": "rojo build default.project.json -o rbxcad.rbxl",
    "serve": "rojo serve",
    "dev": "npm run compile && npx concurrently \"npm run compile -- -w\" \"npm run serve\"",
    "test": "npm run compile && npm run rbxl && jestrbx",
    "test:coverage": "npm run test -- --coverage"
  },
  "keywords": ["rbxts", "roblox", "typescript", "CSG"],
  "author": "shrjrd",
  "license": "MIT",
  "description": "roblox-ts port of JSCAD",
  "types": "out/modeling/src/index.d.ts",
  "files": [
    "out/modeling/src",
    "!**/*.tsbuildinfo",
    "!**/*.test.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/services": "^1.5.5",
    "jest-roblox-assassin": "github:Unreal-Works/jest-roblox-assassin",
    "@rbxts/coverage": "^0.1.2",
    "@rbxts/jest": "^3.13.3-alpha.2",
    "@rbxts/jest-globals": "^3.13.3-alpha.2",
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.835",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.5.0",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
		"@rbxts/luau-polyfill": "^1.1.2"
	}
}
